================================================================================
                    HOCO CATALOG - SETUP FINAL
================================================================================

HOLA! Todos los cambios estan listos en el codigo.
Solo falta instalar, compilar y subir a GitHub.

================================================================================
  OPCION 1: AUTOMATICO (RECOMENDADO)
================================================================================

1. Cierra cualquier terminal donde este corriendo Vercel
2. Haz DOBLE CLICK en: SETUP_COMPLETO.bat
3. Sigue las instrucciones en pantalla
4. Cuando pida la URL de GitHub, pegala ahi

================================================================================
  OPCION 2: MANUAL
================================================================================

PASO 1: Crear Repositorio en GitHub
------------------------------------
1. Ve a: https://github.com/new
2. Login con: thinktank.png@gmail.com
3. Nombre: hoco-catalog
4. Privado o Publico (tu eleccion)
5. NO marques "Initialize with README"
6. Click "Create repository"
7. COPIA la URL que te muestra (ejemplo: https://github.com/USUARIO/hoco-catalog.git)

PASO 2: Ejecutar Comandos
--------------------------
Abre CMD y ejecuta:

cd C:\Users\Usuario\Desktop\Hoco\web\proyecto
taskkill /F /IM node.exe
pnpm install
cd client
npm run build
cd ..
git add -A
git commit -m "Add: Analytics + Speed Insights + Dark mode negro puro"
git remote remove origin
git remote add origin https://github.com/TU_USUARIO/hoco-catalog.git
git push -u origin main

PASO 3: Conectar Vercel con GitHub
-----------------------------------
1. Ve a: https://vercel.com/dashboard
2. Proyecto: hococatalog
3. Settings -> Git
4. "Connect Git Repository"
5. Selecciona GitHub
6. Busca: hoco-catalog
7. Click "Connect"

================================================================================
  QUE SE VA A APLICAR
================================================================================

✓ Vercel Analytics - Tracking de visitas
✓ Speed Insights - Metricas de rendimiento
✓ Dark mode negro puro (#000000)
✓ Texto blanco puro en dark mode (sin grises)
✓ Footer simplificado: "Hoco Original"
✓ Boton "Ver Catalogo" compacto en mobile
✓ Imagenes con cache busting

================================================================================
  ARCHIVOS IMPORTANTES
================================================================================

SETUP_COMPLETO.bat          <- EJECUTA ESTE (hace todo automatico)
LISTA_FINAL_PENDIENTES.md   <- Lista detallada de cambios
PENDIENTES_Y_GITHUB.md      <- Instrucciones GitHub completas
README_DEPLOY.md            <- Documentacion visual

================================================================================
  PROBLEMAS COMUNES
================================================================================

Error: "Proceso de Vercel bloqueando"
-> Cierra la terminal donde esta Vercel CLI

Error: "pnpm no encontrado"
-> Instala pnpm: npm install -g pnpm

Error: "Authentication failed" en GitHub
-> Necesitas Personal Access Token:
   GitHub -> Settings -> Developer settings -> Personal access tokens
   Generate new token (classic) -> Marca "repo" -> Copia token
   Usa el token como contraseña al hacer push

Error: "Build fallido"
-> Verifica que npm este instalado: npm --version

================================================================================
  CONTACTO CONFIGURADO
================================================================================

Email Git: thinktank.png@gmail.com
Usuario: Hoco Catalog
Proyecto: C:\Users\Usuario\Desktop\Hoco\web\proyecto

================================================================================
  DESPUES DEL SETUP
================================================================================

Una vez conectado GitHub con Vercel:
- Cada vez que hagas "git push", Vercel desplegara automaticamente
- Puedes ver el progreso en: https://vercel.com/dashboard
- Analytics estara disponible en el dashboard de Vercel
- Speed Insights tambien en el dashboard

================================================================================

CUALQUIER DUDA, LEE: LISTA_FINAL_PENDIENTES.md

================================================================================
