================================================================================
                    QUE FALTA HACER - RESUMEN SIMPLE
================================================================================

SITUACION ACTUAL:
-----------------
✓ Git configurado y conectado
✓ Repositorio en GitHub creado
✓ Vercel conectado a GitHub
✓ Codigo modificado con Analytics y Speed Insights

✗ Dependencias NO instaladas (falta pnpm install)
✗ Build NO ejecutado
✗ Cambios NO desplegados a produccion

POR ESO TODO SIGUE IGUAL - Los cambios estan en el codigo pero no en produccion.

================================================================================
  SOLUCION RAPIDA
================================================================================

OPCION 1: Script Automatico
----------------------------
Haz DOBLE CLICK en: INSTALAR_Y_DEPLOY.bat

Esto hara:
1. Instalar @vercel/analytics y @vercel/speed-insights
2. Build del proyecto
3. Commit
4. Push a GitHub
5. Vercel desplegara automaticamente

OPCION 2: Manual
----------------
Abre CMD y ejecuta:

cd C:\Users\Usuario\Desktop\Hoco\web\proyecto
pnpm install
cd client
npm run build
cd ..
git add -A
git commit -m "Fix: Instalar Analytics y Speed Insights"
git push

================================================================================
  QUE VA A PASAR
================================================================================

1. pnpm install
   -> Descarga e instala @vercel/analytics y @vercel/speed-insights

2. npm run build
   -> Compila el proyecto con los nuevos paquetes

3. git push
   -> Sube los cambios a GitHub
   -> Vercel detecta el push
   -> Vercel hace build automaticamente
   -> Vercel despliega a produccion

================================================================================
  CAMBIOS QUE SE APLICARAN
================================================================================

Una vez desplegado, veras:

1. Dark Mode Negro Puro
   - Fondo negro (#000000) desde la seccion de busqueda

2. Footer Simplificado
   - "CUIT: 20-19025451-9 · Hoco Original"
   - Sin "Importacion formal"
   - Sin "Pagos por Mercado Pago"
   - Sin boton de arrepentimiento
   - Alineado a la izquierda

3. Boton "Ver Catalogo" Compacto
   - Ajustado al contenido en mobile

4. Texto Blanco Puro en Dark Mode
   - Sin grises, solo blanco puro

5. Analytics y Speed Insights
   - Funcionando en Vercel Dashboard

================================================================================
  VERIFICACION POST-DEPLOY
================================================================================

Despues de ejecutar el script, espera 2-3 minutos y:

1. Ve a: https://vercel.com/dashboard
2. Verifica que el deploy este completo (check verde)
3. Abre tu sitio en modo incognito
4. Activa dark mode y verifica el fondo negro
5. Ve al footer y verifica el texto simplificado
6. En Vercel Dashboard, ve a Analytics y Speed Insights

================================================================================
  POR QUE TODO SIGUE IGUAL
================================================================================

El codigo esta modificado PERO:
- Las dependencias no se instalaron (pnpm install no se ejecuto)
- El build no se hizo con las nuevas dependencias
- Los cambios no se desplegaron a produccion

Es como tener una receta escrita pero no cocinar el plato.

================================================================================
  RESUMEN
================================================================================

EJECUTA: INSTALAR_Y_DEPLOY.bat

O manualmente:
pnpm install
cd client && npm run build && cd ..
git add -A && git commit -m "Fix: Deploy Analytics" && git push

Espera 2-3 minutos y RECARGA tu sitio en modo incognito.

================================================================================
